<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="PáginaInicial.css">
	<title>ACHE AQUI</title>
</head>
<body>
  <section class="Logo"class="container-lg" class= "container-md">
    <img src="Logo.png" align="left"> </img> 
</section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
   <article class="container-lg" class= "container-md">
  <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Fotos de Celulares" aria-label="Search">
      <a href="Resultado_Busca.html" class="btn btn-outline-success"> Pesquisar</a>
    </form>
  </article>
 
  
<footer>
  <p>Desenvolvedores: Edjane Kallyna e Giovanna Tomaz</p>
  </p>
</footer>
</body>
</html>
