<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Resultado_Busca.css">
	<title>Resultado</title>
</head>
<body> 
    <figure class="Logo"class="container-lg" class= "container-md">
    <img src="Logo.png" align="left" width="130"> </img> 
</figure>
<br>
  <article class="container-fluid" class="container-lg" class= "container-md">
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Fotos de Celulares" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Pesquisar</button>
    </form>
  </article>


<aside class= "Resultados"class="container-lg" class= "container-md">
  <br>
  <br>
  
  <img src="Galeria.png" width="150">
  <a style="color: white; font-size: 150%;">Imagens de Celular</a>
  <img src="Ponto.png" width="150" height="100">
</aside>
<br>
<br>
<section class ="Botões"class="container-lg" class= "container-md">
  <button type="button" class="btn btn-outline-secondary">Samsung</button>
  <button type="button" class="btn btn-outline-secondary" aling= "center">Iphone
  <button type="button" class="btn btn-outline-secondary">Fundo</button>
</section>

<br>
<figure class = "Imagens"class="container-lg" class= "container-md">
  <img src="c1.jfif" width="165">
  <img src="c2.jfif">
  <img src="c3.jpg" width="150" height="165">
</figure>
<p class="Links" class="container-lg" class= "container-md">
  <a href="https://www.americanas.com.br/busca/fotos-de-celulares-de-128gb"> Celular-Imagens</a>
  <br>
  <br>
  <a href="https://www.lance.com.br/melhorpreco/aventura-e-lazer/melhor-smartphone/"> Melhores Marcas de 2023</a>
  <br>
  <br>
  <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjSvqr9-Yb_AhXObEwKHe7GC3cYABAQGgJvYQ&sig=AOD64_2btelIluWeEOBTFrSRXMGXOY9S7A&q&adurl&ved=2ahUKEwjii6D9-Yb_AhXyjJUCHX3cBE8Q0Qx6BAgKEAE">
  Qual celular tira as melhores fotos</a>
  <br>
  </p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  <p>Desenvolvedores: Edjane Kallyna e Giovanna Tomaz</p>
  </p>
</footer>

<nav class="Links" >
  <ul class="pagination pagination-sm" class="container-lg" class= "container-md" align="center">
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Próximo</a></li>
  </ul>
  </nav>



</body>
</html>